{
  "name": "ngx-avt-translate",
  "keywords": [
    "translate",
    "angular",
    "avesta.co.th"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/bossbojo/ngx-avt-translate.git"
  },
  "version": "1.1.3",
  "author": {
    "url": "https://github.com/bossbojo",
    "email": "paramat.si.56@ubu.ac.th",
    "name": "bossbojo44"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3"
  }
}